# general
set-window-option -g mode-keys vi
set-option -g status-keys vi
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white 
set -g mouse-select-pane on
setw -g mode-mouse on
setw -g utf8 on
set -g history-limit 10000

# prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# reload
bind ^R source-file ~/.tmux.conf

# title
unbind ^T 
bind ^T command-prompt "rename-window %%"
unbind t
bind t command-prompt "rename-window %%"

# new window 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach
unbind ^D
bind ^D detach

# next window 
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# previous window 
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# list windows
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# split window
unbind ^S
bind ^S split-window -v
unbind s
bind s split-window -v

# refresh
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# kill window
unbind K
bind ^K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# quit
unbind Q 
bind ^Q confirm-before "kill-server"
unbind q
bind q confirm-before "kill-server"
