# /etc/sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.

# Security:

# Protection from the SYN flood attack
net.ipv4.tcp_syncookies = 1

# If not functioning as a router, there is no need to accept redirects or source routes
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0

# Disable packet forwarding
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1

# Drop RST packets for sockets in the time-wait state
net.ipv4.tcp_rfc1337 = 1

# Source address verification (sanity checking)
net.ipv4.conf.all.rp_filter = 1

# Ignore echo broadcast requests to prevent being part of smurf attacks
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Ignore bogus icmp errors
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Other:

# Disable SysRq key (note: console security issues)
kernel.sysrq = 0
