double_buffer yes

background no
own_window no
own_window_transparent yes

own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

draw_borders no
draw_shades no

gap_x -5
gap_y 0
alignment top_middle

update_interval 1
default_color white

use_xft yes
xftfont Sans:bold:size=7
use_spacer none

minimum_size 1680 0
maximum_width 0

override_utf8_locale yes

color1 B0E0E6
color2 00ff00
color3 ffff00
color4 ff0000

TEXT
${voffset 6}  ${nodename} @ ${kernel}   ${color1}::${color}   
CPU load: ${cpu cpu1}%   ${color1}::${color}  
CPU temp: ${hwmon temp 1}°C   ${color1}::${color}   
Memory: ${mem} (${if_match ${memperc} < 20}${color2}${memperc}%${color}${else}${if_match ${memperc} < 50}${color3}${memperc}%${color}${else}${color4}${memperc}%${color}${endif}${endif})   ${color1}::${color}   
Uptime: ${uptime}   ${color1}::${color}   
${if_existing /proc/net/route eth0}${alignr}Public IP: ${execi 3600 curl http://www.gcool.be/ip.php}   ${color1}::${color}   
Local IP: ${addr eth0}   ${color1}::${color}   
Down: ${downspeedf eth0} kb/s   ${color1}::${color}   
Up: ${upspeedf eth0} kb/s   ${color1}::${color}   
Updates: ${if_match ${execi 1800 ((sudo pacman -Sy > /dev/null 2>&1) ; (pacman -Qu | wc -l))} == 0}${color2}up to date${color}${else}${color3}${execi 1800 (pacman -Qu | wc -l)} new packages${color}${endif}   ${color1}::${color} {endif}
